<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="body">
            <div class="body-left">
                <h1>Body Left 70%</h1>
            </div>
            <div class="body-right">
                <h1>Body Right 30%</h1>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">
                <h1>Footer 33.33%</h1>
            </div>
            <div class="footer2">
                <h1>Footer 33.33%</h1>
            </div>
            <div class="footer3">
                <h1>Footer 33.33%</h1>
            </div>
        </div>
    </div>


    
</body>
</html>